# ZefafFinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zefaf/zefaffinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zefaf/zefaffinal/: About.java  ActivityMap.java  BookmarksActivity.java  EditProfileInfo.java  FirebaseMessagingService.java  ForGetPassWord.java  HajsALan.java  LoginAct.java  MainActivity.java  Notifications.java  Onhijzclicklistener.java  OrderCalender.java  ProfileInfo.java  Regster.java  Reservations.java  SignInActivity.java  SplachAct.java  TamAlHajz.java  VerifyPhoneActivity.java
app/src/main/java/com/zefaf/zefaffinal/Adapter/: BookmarksAdapter.java  CustomListAdapter.java  FragmentAdapter.java  HajzAdapter.java  PagerAdapter.java  ReservationRecyclerViewAdapter.java
app/src/main/java/com/zefaf/zefaffinal/Fragments/: ItemFragment.java  MyFragmentItemRecyclerViewAdapter.java  NoReservationsFragment.java  ReservationFragmentRecyclerViewAdapter.java
app/src/main/java/com/zefaf/zefaffinal/Model/: Bookmark.java  Hajz.java  MenuItems.java  Reservation.java  Tabs.java  User.java
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_btn_photo.xml  ic_camera_alt.xml  ic_email_register.xml  ic_location_pointer.xml  ic_notify.xml
app/src/main/res/layout/: about.xml  activity_bookmarks.xml  activity_edit_profile_info.xml  activity_for_get_pass_word.xml  activity_hajsalan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notifications.xml  activity_profile_info.xml  activity_regster.xml  activity_reservations.xml  activity_sign_in.xml  activity_splach.xml  activity_verify_phone.xml  fragment_item.xml  fragment_item_list.xml  fragment_no_reservations.xml  menu_list_item.xml  no_reservations.xml  ratingbar.xml  reservation_item.xml  row.xml  row_bookmark.xml  row_hajz.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zefaf/zefaffinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
