apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zefaf.zefaffinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material io
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    //Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    //Storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //Auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Calendar
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'

    //SDP - a scalable size library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'



}
