<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:fadingEdgeLength="@dimen/_2sdp"
    android:focusable="true"
    android:layout_margin="@dimen/_10sdp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    tools:layout_editor_absoluteX="26dp"
    tools:layout_editor_absoluteY="13dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:padding="@dimen/_15sdp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imgVenueImage"
            android:layout_width="@dimen/_91sdp"
            android:layout_height="@dimen/_84sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/imgVenueImage"
            app:layout_constraintTop_toBottomOf="@+id/txtVenueName"
            app:srcCompat="@drawable/ic_location_pointer" />


        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044"
            app:srcCompat="@drawable/ic_bookmark_filled" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/txtVenueAddress" />

        <TextView
            android:id="@+id/txtVenueAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/txtVenueName"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtVenueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="الصالة"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>